{
  "name": "mukhin_chat",
  "description": "example chat application with socket.io",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.5.3",
    "firebase-token-generator": "^2.0.0",
    "fs": "0.0.1-security",
    "gravatar": "^1.5.2",
    "socket.io": "^1.5.1",
    "socketio": "^1.0.0",
    "uuid": "^2.0.3"
  }
}
